events {}

http {
    upstream django_upstream {
        server web1:8001;
        server web2:8002;
        server web3:8003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://django_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
